{
  "name": "bicoll-element",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@unocss/transformer-variant-group": "^0.53.5",
    "@vitejs/plugin-vue2": "^2.2.0",
    "mockjs": "^1.1.0",
    "sass": "^1.62.1",
    "unocss": "^0.51.12",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-mock": "^2.3.3",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-ui": "^2.15.13",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "vue": "^2.7.0",
    "vue-router": "3.6.5",
    "vuex": "3.x"
  }
}
